package oop_seminar_1.task_1;
// Сделать класс Товар абстрактным, создать нескольких наследников (к примеру: БутылкаВоды), сделать интерфейсом ТорговыйАвтомат и реализовать класс какого-то одного типа ТорговогоАвтомата (пример: ПродающийБутылкиВодыАвтомат

public class Water extends Product {

    // Переопределить метод toString для Товара, запустить программу, после этого переопределить для наследника этот метод. Как изменится поведение метода?
    @Override
    public String toString() {
        return "string product: ";
    }
}

// Product product = new Water(...)


